{
  "name": "biznet",
  "version": "1.0.0",
  "description": "Prototype web for proof of concept",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon src/server.mjs",
    "test": "mocha --ui tdd --exit tests/",
    "babel-build": "babel src --out-dir dist --presets=@babel/preset-env",
    "babel-start": "nodemon dist/server.js",
    "webpack-build": "webpack"
  },
  "author": "EngineerCookie",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.31.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "mongoose": "^7.0.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/plugin-syntax-import-attributes": "^7.22.5",
    "@babel/plugin-transform-arrow-functions": "^7.22.5",
    "@babel/preset-env": "^7.22.9",
    "css-loader": "^6.8.1",
    "glob": "^10.3.10",
    "html-webpack-plugin": "^5.5.3",
    "html-webpack-pug-plugin": "^4.0.0",
    "nodemon": "^2.0.21",
    "pug-plugin": "^4.9.9",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
